{
  "version": 2,
  "buildCommand": "cd onesky && npm install && npm run build",
  "outputDirectory": "onesky/dist",
  "installCommand": "cd onesky && npm install",
  "functions": {
    "backend/api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/onesky/index.html"
    }
  ]
}
