{
  "version": 2,
  "name": "ones-sky-fullstack",
  "builds": [
    {
      "src": "onesky/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/onesky/$1"
    }
  ],
  "installCommand": "cd onesky && npm install && cd ../backend && npm install",
  "buildCommand": "cd onesky && npm run build",
  "outputDirectory": "onesky/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "framework": null
}
